package by.minsk.epam.jio.mainMenu;

/* 
 * Разработать консольное приложение, работающее с Заметками в Блокноте.
 * Каждая Заметка это: Заметка (тема, дата создания, e-mail, сообщение).
 * Общие пояснения к практическому заданию.
 *	- В начале работы приложения данные должны считываться из файла, в
 *	  конце работы - сохраняться в файл.
 *	- У пользователя должна быть возможность найти запись по любому параметру
 *	  или группе параметров (группу параметров можно определить самостоятельно),
 *	  получить требуемые записи в отсортированном виде, найти записи, текстовое
 *	  поле которой содержит определённое слово, а также добавить новую запись.
 *	- Особое условие: поиск, сравнение и валидацию вводимой информации
 *	  осуществлять с использованием регулярных выражения.
 *	- Особое условие: проверку ввденной информации на валидность должен
 *	  осуществлять код, непосредственно добавляющий информацию.
 */

import java.util.Scanner;
import by.minsk.epam.jio.noteSystem.*;

public class Main {

	public static void main(String[] args) {

		Notebook n = Notebook.createNotebook();
		Scanner sc = new Scanner(System.in);
		boolean menu = true;
		while (menu == true) {
			System.out.println("Введите команду из списка:\n" 
							   + "- создать заметку\n" 
							   + "- показать все заметки\n" 
							   + "- найти заметку\n" + "- выход");
			
			String command = sc.nextLine().toLowerCase();
			switch (command) {
			case "создать заметку": 
				n.addNote();
				break;
			
			case "показать все заметки": 
				n.showAllNotes();
				break;
			
			case "найти заметку": 
				n.findNotesByParameters();
				break;
			
			case "выход": 
				menu = false;
				n.close();
				sc.close();
				break;
			
			default: 
				System.out.println("Нет такой команды.");
			}
		}
	}
}
