
/* –азработать консольное приложение, работающее с «аметками в Ѕлокноте.
 ажда€ «аметка это: «аметка (тема, дата создани€, e-mail, сообщение).
ќбщие по€снени€ к практическому заданию.
	- ¬ начале работы приложени€ данные должны считыватьс€ из файла, в
	  конце работы - сохран€тьс€ в файл.
	- ” пользовател€ должна быть возможность найти запись по любому параметру
	  или группе параметров (группу параметров можно определить самосто€тельно),
	  получить требуемые записи в отсортированном виде, найти записи, текстовое
	  поле которой содержит определЄнное слово, а также добавить новую запись.
	- ќсобое условие: поиск, сравнение и валидацию вводимой информации
	  осуществл€ть с использованием регул€рных выражени€.
	- ќсобое условие: проверку ввденной информации на валидность должен
	  осуществл€ть код, непосредственно добавл€ющий информацию.*/

import note_system.*;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Notebook n = Notebook.create_notebook();
		Scanner sc = new Scanner(System.in);
		boolean menu = true;
		while (menu == true) {
			System.out.println("¬ведите команду из списка:\n" + "- создать заметку\n" + "- показать все заметки\n"
					+ "- найти заметку\n" + "- выход");
			String command = sc.nextLine().toLowerCase();
			switch (command) {
			case "создать заметку": {
				n.add_note();
				break;
			}
			case "показать все заметки": {
				n.show_all_notes();
				break;
			}
			case "найти заметку": {
				n.find_notes_by_parameters();
				break;
			}
			case "выход": {
				menu = false;
				n.close();
				sc.close();
				break;
			}
			default: {
				System.out.println("Ќет такой команды.");
			}
			}
		}

	}

}
